server_names_hash_bucket_size 64;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name lucianmusat.nl;

    ssl_certificate /etc/letsencrypt/live/lucianmusat.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lucianmusat.nl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_pass http://192.168.2.19:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name lucianmusat.nl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

