server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://192.168.50.198:8000;
    }

    location /mancala {
        proxy_pass http://192.168.50.198:8001;
        proxy_http_version 1.1;
        sub_filter 'href="/' 'href="/mancala/';
        sub_filter 'src="/' 'src="/mancala/';
        sub_filter_once off;
    }

    location /parastas {
        proxy_pass http://192.168.50.198:8080;
        proxy_http_version 1.1;
        sub_filter 'href="/' 'href="/parastas/';
        sub_filter 'src="/' 'src="/parastas/';
        sub_filter_once off;
    }
}

