server {
    listen 80;
    server_name spellchecker.lucianmusat.online spellchecker.lucianmusat.nl;
    
    location / {
        proxy_pass http://192.168.1.196:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
    }
}
