server {
    listen 80;
    server_name lucianmusat.online www.lucianmusat.online;
    
    location / {
        proxy_pass http://192.168.1.196:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
